.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: @spacing;
}

.column {
    flex: 1;
    padding: @spacing;
    background: white;
    border-radius: @border-radius;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    &:hover {
        transform: scale(1.05);
    }
}