@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }
}